
.switch_wrap{ 
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
	margin-bottom: 16px;
	.left{
		font-size: 14px;text-align: center;line-height: 35px;
	}
	.right{
		width: 35%;height: 100%;display: inline-block;text-align: center;
	}
	.switch{
		margin-top: -5px;
	}
	.action{
		position: absolute;height: 100%;right: -55px;top: 0;line-height: 35px;
	}
	.actionIcon{
		display: inline-block;margin-right: 15px;font-size: 18px;cursor: pointer;
	}
	
	.dis{
		display: none;
	} 
	.btn{
		cursor: pointer;display: inline-block;
	}
	.mar{
		margin-left: 20px;
	}
	.dis{
		display: inline-block;
	}
}